apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/kserve/kserve/config/overlays/kubeflow?ref=v0.7.0

images:
- name: gcr.io/kfserving/kfserving-controller
  newName: gcr.io/kfserving/kfserving-controller
  newTag: v0.6.1
- name: kfserving/models-web-app
  newName: kfserving/models-web-app
  newTag: v0.6.1
