apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/kubeflow/kubeflow/components/tensorboard-controller/config/overlays/kubeflow?ref=045a0ce4ddea5244b5c109a3901e5cb009f1bebe # tag=v1.3.1-rc.0

images:
- name: public.ecr.aws/j1r0q0g6/notebooks/tensorboard-controller
  newName: public.ecr.aws/j1r0q0g6/notebooks/tensorboard-controller
  newTag: v1.3.1-rc.0
