apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/jetstack/cert-manager/releases/download/v1.5.3/cert-manager.yaml
  - kubeflow-self-signed-issuer.yaml
  # If you would like to setup a letsencrypt cluster issuer,
  # edit the `letsencrypt-cluster-issuer.yaml` with your details
  # see: https://cert-manager.io/docs/configuration/acme/#configuration
  # and uncomment the following line
  # - letsencrypt-cluster-issuer.yaml

images:
  - name: quay.io/jetstack/cert-manager-controller
    newName: quay.io/jetstack/cert-manager-controller
    newTag: v1.5.3
    # digest: sha256:7b039d469ed739a652f3bb8a1ddc122942b66cceeb85bac315449724ee64287f
  - name: quay.io/jetstack/cert-manager-cainjector
    newName: quay.io/jetstack/cert-manager-cainjector
    newTag: v1.5.3
    # digest: sha256:de02e3f445cfe7c035f2a9939b948c4d043011713389d9437311a62740f20bef
  - name: quay.io/jetstack/cert-manager-webhook
    newName: quay.io/jetstack/cert-manager-webhook
    newTag: v1.5.3
    # digest: sha256:ed6354190d259524d32ae74471f93bf46bfdcf4df6f73629eedf576cd87e10b8
