apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - alertmanager-sidecar.yaml
- allow-all-ns-mon-authorization-policy.yaml
- grafana-autorization-policy.yaml
- grafana-virtual-service-kubeflow.yaml
- grafana-virtual-service.yaml
- kiali-authorization-policy.yaml
- kiali-virtual-service.yaml
- monitoring-gateway.yaml
- namespace.yaml
